// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP2AGX45CU17C6 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17C6,
// with speed grade 6, core voltage 0.9VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "EN_OddParity")
  (DATE "10/02/2025 15:22:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\IsOdd\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (362:362:362) (359:359:359))
        (IOPATH i o (2317:2317:2317) (2320:2320:2320))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\X\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (656:656:656))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\X\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (619:619:619) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\X\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (602:602:602))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\X\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (592:592:592))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\X\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (666:666:666))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\X\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (555:555:555))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\X\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\gen_recursive\:xor_inst\|R\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4214:4214:4214) (4253:4253:4253))
        (PORT datac (4201:4201:4201) (4251:4251:4251))
        (PORT datae (4033:4033:4033) (4028:4028:4028))
        (PORT dataf (4051:4051:4051) (4049:4049:4049))
        (IOPATH datab combout (544:544:544) (537:537:537))
        (IOPATH datac combout (374:374:374) (341:341:341))
        (IOPATH datae combout (279:279:279) (251:251:251))
        (IOPATH dataf combout (125:125:125) (116:116:116))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\gen_recursive\:xor_inst\|R\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4061:4061:4061) (4058:4058:4058))
        (PORT datab (4054:4054:4054) (4054:4054:4054))
        (PORT datad (4081:4081:4081) (4093:4093:4093))
        (PORT dataf (345:345:345) (431:431:431))
        (IOPATH dataa combout (545:545:545) (536:536:536))
        (IOPATH datab combout (544:544:544) (537:537:537))
        (IOPATH datad combout (411:411:411) (354:354:354))
        (IOPATH dataf combout (125:125:125) (116:116:116))
      )
    )
  )
)
