C:/Users/asa414/ENSC-350/DP1-G12-350-1257/SourceCode/EN_Adder.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/asa414/ENSC-350/DP1-G12-350-1257/SourceCode/EN_Adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity EN_Adder
-- Compiling architecture ripple of EN_Adder
-- Compiling architecture FastRipple of EN_Adder
-- Loading entity EN_Adder
-- Compiling architecture CSA of EN_Adder
-- Loading entity EN_Adder
** Error: C:/Users/asa414/ENSC-350/DP1-G12-350-1257/SourceCode/EN_Adder.vhd(111): Cannot read output "S".
	VHDL 2008 allows reading outputs.
	This facility is enabled by compiling with -2008.
** Error: C:/Users/asa414/ENSC-350/DP1-G12-350-1257/SourceCode/EN_Adder.vhd(112): Cannot read output "S".
	VHDL 2008 allows reading outputs.
	This facility is enabled by compiling with -2008.
** Note: C:/Users/asa414/ENSC-350/DP1-G12-350-1257/SourceCode/EN_Adder.vhd(115): VHDL Compiler exiting

} {13.0 14.0 16.0 17.0} {}} C:/Users/asa414/ENSC-350/DP1-G12-350-1257/Simulation/TB_Adder.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/asa414/ENSC-350/DP1-G12-350-1257/Simulation/TB_Adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TB_Adder
-- Compiling architecture behavior of TB_Adder
-- Loading entity EN_Adder

} {} {}}
