C:/Users/asa414/ENSC-350/DP1-G12-350-1257/Simulation/TB_Adder_RIP.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/asa414/ENSC-350/DP1-G12-350-1257/Simulation/TB_Adder_RIP.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TB_Adder_RIP
-- Compiling architecture behavior of TB_Adder_RIP
-- Loading entity EN_Adder

} {} {}}
