|EN_OddParity
X[0] => en_oddparity:gen_recursive:bottom_inst.X[0]
X[1] => en_oddparity:gen_recursive:bottom_inst.X[1]
X[2] => en_oddparity:gen_recursive:bottom_inst.X[2]
X[3] => en_oddparity:gen_recursive:top_inst.X[0]
X[4] => en_oddparity:gen_recursive:top_inst.X[1]
X[5] => en_oddparity:gen_recursive:top_inst.X[2]
X[6] => en_oddparity:gen_recursive:top_inst.X[3]
IsOdd <= en_xor:gen_recursive:xor_inst.R


|EN_OddParity|EN_OddParity:\gen_recursive:top_inst
X[0] => en_oddparity:gen_recursive:bottom_inst.X[0]
X[1] => en_oddparity:gen_recursive:bottom_inst.X[1]
X[2] => en_oddparity:gen_recursive:top_inst.X[0]
X[3] => en_oddparity:gen_recursive:top_inst.X[1]
IsOdd <= en_xor:gen_recursive:xor_inst.R


|EN_OddParity|EN_OddParity:\gen_recursive:top_inst|EN_OddParity:\gen_recursive:top_inst
X[0] => en_oddparity:gen_recursive:bottom_inst.X[0]
X[1] => en_oddparity:gen_recursive:top_inst.X[0]
IsOdd <= en_xor:gen_recursive:xor_inst.R


|EN_OddParity|EN_OddParity:\gen_recursive:top_inst|EN_OddParity:\gen_recursive:top_inst|EN_OddParity:\gen_recursive:top_inst
X[0] => IsOdd.DATAIN
IsOdd <= X[0].DB_MAX_OUTPUT_PORT_TYPE


|EN_OddParity|EN_OddParity:\gen_recursive:top_inst|EN_OddParity:\gen_recursive:top_inst|EN_OddParity:\gen_recursive:bottom_inst
X[0] => IsOdd.DATAIN
IsOdd <= X[0].DB_MAX_OUTPUT_PORT_TYPE


|EN_OddParity|EN_OddParity:\gen_recursive:top_inst|EN_OddParity:\gen_recursive:top_inst|EN_xor:\gen_recursive:xor_inst
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|EN_OddParity|EN_OddParity:\gen_recursive:top_inst|EN_OddParity:\gen_recursive:bottom_inst
X[0] => en_oddparity:gen_recursive:bottom_inst.X[0]
X[1] => en_oddparity:gen_recursive:top_inst.X[0]
IsOdd <= en_xor:gen_recursive:xor_inst.R


|EN_OddParity|EN_OddParity:\gen_recursive:top_inst|EN_OddParity:\gen_recursive:bottom_inst|EN_OddParity:\gen_recursive:top_inst
X[0] => IsOdd.DATAIN
IsOdd <= X[0].DB_MAX_OUTPUT_PORT_TYPE


|EN_OddParity|EN_OddParity:\gen_recursive:top_inst|EN_OddParity:\gen_recursive:bottom_inst|EN_OddParity:\gen_recursive:bottom_inst
X[0] => IsOdd.DATAIN
IsOdd <= X[0].DB_MAX_OUTPUT_PORT_TYPE


|EN_OddParity|EN_OddParity:\gen_recursive:top_inst|EN_OddParity:\gen_recursive:bottom_inst|EN_xor:\gen_recursive:xor_inst
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|EN_OddParity|EN_OddParity:\gen_recursive:top_inst|EN_xor:\gen_recursive:xor_inst
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|EN_OddParity|EN_OddParity:\gen_recursive:bottom_inst
X[0] => en_oddparity:gen_recursive:bottom_inst.X[0]
X[1] => en_oddparity:gen_recursive:top_inst.X[0]
X[2] => en_oddparity:gen_recursive:top_inst.X[1]
IsOdd <= en_xor:gen_recursive:xor_inst.R


|EN_OddParity|EN_OddParity:\gen_recursive:bottom_inst|EN_OddParity:\gen_recursive:top_inst
X[0] => en_oddparity:gen_recursive:bottom_inst.X[0]
X[1] => en_oddparity:gen_recursive:top_inst.X[0]
IsOdd <= en_xor:gen_recursive:xor_inst.R


|EN_OddParity|EN_OddParity:\gen_recursive:bottom_inst|EN_OddParity:\gen_recursive:top_inst|EN_OddParity:\gen_recursive:top_inst
X[0] => IsOdd.DATAIN
IsOdd <= X[0].DB_MAX_OUTPUT_PORT_TYPE


|EN_OddParity|EN_OddParity:\gen_recursive:bottom_inst|EN_OddParity:\gen_recursive:top_inst|EN_OddParity:\gen_recursive:bottom_inst
X[0] => IsOdd.DATAIN
IsOdd <= X[0].DB_MAX_OUTPUT_PORT_TYPE


|EN_OddParity|EN_OddParity:\gen_recursive:bottom_inst|EN_OddParity:\gen_recursive:top_inst|EN_xor:\gen_recursive:xor_inst
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|EN_OddParity|EN_OddParity:\gen_recursive:bottom_inst|EN_OddParity:\gen_recursive:bottom_inst
X[0] => IsOdd.DATAIN
IsOdd <= X[0].DB_MAX_OUTPUT_PORT_TYPE


|EN_OddParity|EN_OddParity:\gen_recursive:bottom_inst|EN_xor:\gen_recursive:xor_inst
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|EN_OddParity|EN_xor:\gen_recursive:xor_inst
A => R.IN0
B => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


