m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Een_adder
Z0 w1760210616
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 16
Z4 dC:/Users/Amytis/OneDrive/Desktop/SFU/2025/FALL 2025/ENSC350/Design_Projects/DP1/DP1-G12-350-1257/Simulation
Z5 8../SourceCode/EN_Adder.vhd
Z6 F../SourceCode/EN_Adder.vhd
l0
L7 1
VY07ZjIIc6<_3N8dajWh562
!s100 iG[Y;A;0G6AzDFdBD:oNd1
Z7 OV;C;2020.1;71
33
Z8 !s110 1760230689
!i10b 1
Z9 !s108 1760230689.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|../SourceCode/EN_Adder.vhd|
Z11 !s107 ../SourceCode/EN_Adder.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Acsa
R1
R2
R3
Z14 DEx4 work 8 en_adder 0 22 Y07ZjIIc6<_3N8dajWh562
!i122 16
l59
L53 64
V]Gk<8llZlmYKK;Rg3lc5J3
!s100 J8?nOejWii2V>I[^G9[Fz0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Afastripple
R1
R2
R3
R14
!i122 16
l42
L39 13
VaV5oBMXj^`G@?lgmEO@<B1
!s100 l6U^<E]9oXd=7fSo7<7IJ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aripple
R1
R2
R3
R14
!i122 16
l21
L17 21
VGY?9KHak2o2d7kVbZ5DJS0
!s100 m03ZFA8VdoR6X;4WLY`W01
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_adder_csa
Z15 w1760220896
R1
R2
R3
!i122 15
R4
Z16 8TB_Adder_CSA.vhd
Z17 FTB_Adder_CSA.vhd
l0
L7 1
V11__4;HD5c9mf[:<41`4[2
!s100 H_GoV`[F9NWG6i@gMVDKJ1
R7
33
Z18 !s110 1760230660
!i10b 1
Z19 !s108 1760230660.000000
Z20 !s90 -reportprogress|300|-2008|-work|work|TB_Adder_CSA.vhd|
Z21 !s107 TB_Adder_CSA.vhd|
!i113 1
R12
R13
Abehavior
R14
R1
R2
R3
DEx4 work 12 tb_adder_csa 0 22 11__4;HD5c9mf[:<41`4[2
!i122 15
l25
Z22 L10 139
V2]HhX?diYe3_kzVKSVb<C2
!s100 _B3[NIJIS?DjNK5EQlUb_0
R7
33
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Etb_adder_rip
Z23 w1760220525
R1
R2
R3
!i122 17
R4
Z24 8TB_Adder_RIP.vhd
Z25 FTB_Adder_RIP.vhd
l0
L7 1
VfMI1QKB1FUXC9@BAj7@Xd2
!s100 9=iiA]cEW[Ci8:_ShBzda1
R7
33
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-2008|-work|work|TB_Adder_RIP.vhd|
!s107 TB_Adder_RIP.vhd|
!i113 1
R12
R13
Abehavior
R14
R1
R2
R3
DEx4 work 12 tb_adder_rip 0 22 fMI1QKB1FUXC9@BAj7@Xd2
!i122 17
l25
R22
VIzdzo9BSSGfT9m=;U<OYS1
Z27 !s100 >[fTjN;d4>YzkEUhDDIXO2
R7
33
R8
!i10b 1
R9
R26
Z28 !s107 TB_Adder_RIP.vhd|
!i113 1
R12
R13
